# AvaloniaStylesApp

./: AvaloniaStylesApp.sln
AvaloniaStylesApp/: AvaloniaStylesApp.sln
AvaloniaStylesApp/AvaloniaStylesApp/: App.axaml  App.axaml.cs  AvaloniaStylesApp.csproj  ViewLocator.cs
AvaloniaStylesApp/AvaloniaStylesApp.Android/: AvaloniaStylesApp.Android.csproj  MainActivity.cs
AvaloniaStylesApp/AvaloniaStylesApp.Android/Properties/: AndroidManifest.xml
AvaloniaStylesApp/AvaloniaStylesApp.Browser/: AvaloniaStylesApp.Browser.csproj  Program.cs
AvaloniaStylesApp/AvaloniaStylesApp.Browser/AppBundle/: index.html
AvaloniaStylesApp/AvaloniaStylesApp.Browser/Properties/: launchSettings.json
AvaloniaStylesApp/AvaloniaStylesApp.Desktop/: AvaloniaStylesApp.Desktop.csproj  Program.cs  app.manifest
AvaloniaStylesApp/AvaloniaStylesApp.iOS/: AppDelegate.cs  AvaloniaStylesApp.iOS.csproj  Info.plist  Main.cs
AvaloniaStylesApp/AvaloniaStylesApp.iOS/Resources/: LaunchScreen.xib
AvaloniaStylesApp/AvaloniaStylesApp/Colors/: DarkThemeColors.axaml  LightThemeColors.axaml
AvaloniaStylesApp/AvaloniaStylesApp/Styles/: ButtonStyles.axaml  LabelStyles.axaml
AvaloniaStylesApp/AvaloniaStylesApp/Themes/: ButtonThemes.axaml  LabelThemes.axaml  ThemeVariants.cs
AvaloniaStylesApp/AvaloniaStylesApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaStylesApp/AvaloniaStylesApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
